-- 账户
CREATE TABLE Account (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    emoji TEXT NOT NULL,
    sort_index INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

CREATE INDEX account_sort ON Account(sort_index);

selectAll:
SELECT * FROM Account ORDER BY sort_index, created_at;

selectById:
SELECT * FROM Account WHERE id = :id;

insert:
INSERT INTO Account(id, name, emoji, sort_index, created_at)
VALUES (:id, :name, :emoji, :sort_index, :created_at);

update:
UPDATE Account SET name = :name, emoji = :emoji WHERE id = :id;

updateSortIndex:
UPDATE Account SET sort_index = :sort_index WHERE id = :id;

deleteById:
DELETE FROM Account WHERE id = :id;

countAll:
SELECT COUNT(*) FROM Account;
