-- 自动记账规则
-- trigger_type: 0 = weekly, 1 = monthlyDays, 2 = interval
-- 根据 trigger_type 不同，只有对应列有值：
--   weekly       -> trigger_weekdays (bit0=周日..bit6=周六)
--   monthlyDays  -> trigger_month_days (bit0..bit30 对应 1..31 号)
--   interval     -> trigger_interval_days (>= 1)
-- 所有类型都需要 trigger_hour (0..23) + trigger_minute (0..59)
CREATE TABLE AutoRule (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    kind INTEGER NOT NULL,
    amount_cents INTEGER NOT NULL,
    category_id TEXT NOT NULL REFERENCES Category(id),
    sub_category_id TEXT REFERENCES SubCategory(id),
    account_id TEXT NOT NULL REFERENCES Account(id),
    note TEXT NOT NULL DEFAULT '',
    trigger_type INTEGER NOT NULL,
    trigger_weekdays INTEGER,
    trigger_month_days INTEGER,
    trigger_interval_days INTEGER,
    trigger_hour INTEGER NOT NULL,
    trigger_minute INTEGER NOT NULL,
    enabled INTEGER NOT NULL DEFAULT 1,
    last_fired_at INTEGER,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM AutoRule ORDER BY created_at;

selectEnabled:
SELECT * FROM AutoRule WHERE enabled = 1 ORDER BY created_at;

selectById:
SELECT * FROM AutoRule WHERE id = :id;

insert:
INSERT INTO AutoRule(name, kind, amount_cents, category_id, sub_category_id, account_id, note, trigger_type, trigger_weekdays, trigger_month_days, trigger_interval_days, trigger_hour, trigger_minute, enabled, last_fired_at, created_at, updated_at)
VALUES (:name, :kind, :amount_cents, :category_id, :sub_category_id, :account_id, :note, :trigger_type, :trigger_weekdays, :trigger_month_days, :trigger_interval_days, :trigger_hour, :trigger_minute, :enabled, :last_fired_at, :created_at, :updated_at);

lastInsertRowId:
SELECT last_insert_rowid();

update:
UPDATE AutoRule
SET name = :name,
    kind = :kind,
    amount_cents = :amount_cents,
    category_id = :category_id,
    sub_category_id = :sub_category_id,
    account_id = :account_id,
    note = :note,
    trigger_type = :trigger_type,
    trigger_weekdays = :trigger_weekdays,
    trigger_month_days = :trigger_month_days,
    trigger_interval_days = :trigger_interval_days,
    trigger_hour = :trigger_hour,
    trigger_minute = :trigger_minute,
    enabled = :enabled,
    updated_at = :updated_at
WHERE id = :id;

updateEnabled:
UPDATE AutoRule SET enabled = :enabled, updated_at = :updated_at WHERE id = :id;

updateLastFired:
UPDATE AutoRule SET last_fired_at = :last_fired_at, updated_at = :updated_at WHERE id = :id;

deleteById:
DELETE FROM AutoRule WHERE id = :id;
